# online-shopping-cart-system

./: .env  .gitignore  Dockerfile  HELP.md  ReadME.md  angular.json  build.gradle  docker-compose.yml  package-lock.json  package.json  pom.xml  settings.gradle
src/: index.html  styles.css
src/app/: app.module.ts  app.routing.ts
src/app/auth/: auth.module.ts  auth.routing.ts  auth.service.ts
src/app/auth/guard/: auth.guard.ts
src/app/auth/login/: login.component.css  login.component.html  login.component.ts
src/app/auth/register/user-signup/: user-signup.component.css  user-signup.component.html  user-signup.component.scss  user-signup.component.ts
src/app/auth/register/vendor-signup/: vendor-signup.component.css  vendor-signup.component.html  vendor-signup.component.scss  vendor-signup.component.spec.ts  vendor-signup.component.ts
src/app/components/: main.component.css  main.component.html  main.module.ts
src/app/components/cart/: cart.component.css  cart.component.html  cart.component.scss  cart.component.ts  cart.module.ts  cart.routing.ts
src/app/components/dashboard/vendor-dashboard/: vendor-dashboard.component.css  vendor-dashboard.component.html  vendor-dashboard.component.spec.ts  vendor-dashboard.component.ts
src/app/components/header/: header.component.css  header.component.html  header.component.ts
src/app/components/layouts/full/: full.component.html  full.component.spec.ts  full.component.ts
src/app/components/layouts/full/header/: header.component.html  header.component.scss  header.component.ts
src/app/components/layouts/full/sidebar/: sidebar.component.html  sidebar.component.scss  sidebar.component.ts
src/app/components/page-not-found/: page-not-found.component.css  page-not-found.component.html  page-not-found.component.ts
src/app/components/payment/: payment.component.css  payment.component.html  payment.component.ts  payment.module.ts  payment.routing.ts
src/app/components/payment/onetime-payment/: onetime-payment.component.html  onetime-payment.component.scss  onetime-payment.component.spec.ts  onetime-payment.component.ts
src/app/components/product/: product.module.ts  product.routing.ts
src/app/components/product/add-product/: add-product.component.ts
src/app/components/product/product-list/: product-list.component.css  product-list.component.html  product-list.component.ts
src/app/components/product/product-management/add-product/: add-product.component.html  add-product.component.ts
src/app/components/product/product-management/approve-product/: approve-product.component.html  approve-product.component.spec.ts  approve-product.component.ts
src/app/components/product/product-management/list-product/: list-product.component.html  list-product.component.scss  list-product.component.spec.ts  list-product.component.ts
src/app/components/report/: report.module.ts  report.routing.ts
src/app/components/report/order-history/: order-history.component.html  order-history.component.ts
src/app/core/services/: api.service.ts  cart.service.ts  category.service.ts  customer.service.ts  employee.service.ts  payment.service.ts  product.service.ts  products.service.ts  transaction.service.ts  user.service.ts  vendor-admin.service.spec.ts  vendor-admin.service.ts  vendor.service.spec.ts  vendor.service.ts
src/app/core/services/base/: core.service.ts  http.service.ts  index.ts
src/app/core/services/interceptors/: response.interceptor.ts
src/app/env/: env.dev.ts
src/app/pages/payment-confirm/: payment-confirm.component.css  payment-confirm.component.html  payment-confirm.component.spec.ts  payment-confirm.component.ts
src/app/pages/product/: product-page.module.ts
src/app/pages/product/product-card/: product-card.component.css  product-card.component.html  product-card.component.ts
src/app/pages/product/product-details/: product-details.component.css  product-details.component.html
src/app/pages/product/product-list/: product-list.component.css  product-list.component.html  product-list.component.ts
src/app/pages/product/product-page/: product-page.component.spec.ts
src/app/pages/product/star-rating/: star-rating.component.css  star-rating.component.html  star-rating.component.ts
src/app/shared/: filter.pipe.ts  material.module.ts  menu-items.ts
src/assets/styles/: app.scss  header.scss  pages.scss  responsive.scss  sidebar.scss  style.scss  variable.scss
src/main/java/: Config.java
src/main/java/ApiGateway/: ApiGatewayApplication.java  CORSConfiguration.java
src/main/java/ab/jwttest/: JwtTestApplication.java
src/main/java/ab/jwttest/config/: SecurityConfiguration.java
src/main/java/ab/jwttest/filter/: JwtFilter.java
src/main/java/com/adminmodule/: AdminModuleApplication.java
src/main/java/com/order/: Application.java  OrderApplication.java
src/main/java/com/productvendor/: ProductVendorApplication.java
src/main/java/com/shoppingcart/: ShoppingCartApplication.java
src/main/java/jwt/: JwtTestApplication.java
src/main/java/jwt/config/: SecurityConfiguration.java
src/main/java/jwt/controller/: HomeController.java
src/main/java/jwt/filter/: AuthorizationHeaderNotPresent.java  JwtFilter.java
src/main/java/jwt/model/: CategoryDTO.java  JwtRequest.java  JwtResponse.java  ProductDTO.java  User.java  VendorDTO.java
src/main/java/jwt/repository/: UserRepo.java
src/main/java/jwt/service/: ProductSample.java  UserService.java
src/main/java/jwt/utility/: JWTUtility.java
src/main/resources/: application.properties  application.yml  data.sql  productReport.jrxml  productSalesByVendor.jrxml  userReport.jrxml  vendorSales.jrxml  vendorSales2.jrxml
src/test/java/ab/jwttest/: JwtTestApplicationTests.java
src/test/java/com/adminmodule/: AdminModuleApplicationTests.java
src/test/java/com/order/: Project1ApplicationTests.java  Project1OrderApplicationTests.java
src/test/java/com/productvendor/: ProductVendorApplicationTests.java
src/test/java/com/shoppingcart/: ShoppingCartApplicationTests.java  ShoppingCartOrderApplicationTests.java
src/test/java/jwt/: JwtTestApplicationTests.java
(+339 files in other folders)
