MYSQLDB_USER=report-test
MYSQLDB_ROOT_PASSWORD=test
MYSQLDB_DATABASE=transactions-db
MYSQLDB_LOCAL_PORT=3306
MYSQLDB_DOCKER_PORT=3306
SPRING_LOCAL_PORT=8585
SPRING_DOCKER_PORT=8585
SPRING_MAIL_USERNAME=oscs.spm@gmail.com
SPRING_MAIL_PASSWORD=fvwhsysajsiomjcq
