#
#
## Allow all requests to the login page
## Allowed origins (comma-separated)
#spring.mvc.cors.allowed-origins=http://localhost:4200
#
#
## Allowed methods (comma-separated)
#spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE
#
#
#
## Allowed headers (comma-separated)
#spring.mvc.cors.allowed-headers=Content-Type,Authorization
#
#
#
## Exposed headers (comma-separated)
#spring.mvc.cors.exposed-headers=Authorization
#
#
#
## Allow credentials
#spring.mvc.cors.allow-credentials=true
#
#
#
## Max age (in seconds)
#spring.mvc.cors.max-age=3600