#server.port=8084

#spring.kafka.bootstrap-servers=localhost:9092
#spring.kafka.consumer.group-id=my-group-id

# Kafka broker configuration
spring.kafka.bootstrap-servers=localhost:9092

# Kafka consumer configuration
spring.kafka.consumer.group-id=mygroup

# Kafka producer configuration
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/transactions-db
#spring.datasource.url=jdbc:mysql://db:3307/transactions-db
#spring.datasource.username=report-test
#spring.datasource.password=test
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true
cloud.aws.region.static=eu-east-1
cloud.aws.stack.auto=false
cloud.aws.credentials.profile-name=dev